# Sample-MVVM-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simpleapp/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simpleapp/challenge/data/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapp/challenge/: SimpleApp.kt
app/src/main/java/com/simpleapp/challenge/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/simpleapp/challenge/data/model/: LoginModel.kt  LoginResponse.kt  User.kt  UserDetails.kt
app/src/main/java/com/simpleapp/challenge/data/prefs/: AuthDataStore.kt  AuthDataStoreImpl.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/simpleapp/challenge/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/simpleapp/challenge/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/simpleapp/challenge/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/simpleapp/challenge/ui/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/simpleapp/challenge/ui/binding/: BindingAdapters.kt
app/src/main/java/com/simpleapp/challenge/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/simpleapp/challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simpleapp/challenge/ui/userlist/: MapsFragment.kt  UserDetailsFragment.kt  UserListActivity.kt  UserListFragment.kt  UserListRecyclerAdapter.kt  UserListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_list.xml  fragment_maps.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simpleapp/challenge/: ExampleUnitTest.kt
app/src/test/java/com/simpleapp/challenge/login/: LoginViewModelTest.kt
app/src/test/java/com/simpleapp/challenge/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/simpleapp/challenge/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/simpleapp/challenge/ui/main/: MainViewModelTest.kt
app/src/test/java/com/simpleapp/challenge/ui/userlist/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
