<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="user"
      type="com.simpleapp.challenge.data.model.UserDetails" />

    <variable
      name="viewModel"
      type="com.simpleapp.challenge.ui.userlist.UserListViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.userlist.UserListActivity">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/verticalGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ user.name }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelName"
      tools:text="John Doe" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelName" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ user.username }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelUsername"
      tools:text="johnd" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelUsername" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ user.email }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelEmail"
      tools:text="john_doe@gmail.com" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Phone:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelEmail" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ user.phone }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelPhone"
      tools:text="1-770-736-8031 x56442" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelCompanyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Company name:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelPhone" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvCompanyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ user.company.name }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelCompanyName"
      tools:text="Romaguera-Jacobson" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/labelWebsite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Website:"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/labelCompanyName" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvWebsite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:linksClickable="true"
      android:text="@{ user.website }"
      android:textAppearance="?textAppearanceSubtitle1"
      app:layout_constraintStart_toStartOf="@id/verticalGuideline"
      app:layout_constraintTop_toTopOf="@id/labelWebsite"
      tools:text="anastasia.net" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>